.projects-section {
    /* padding: 50px; */
    margin-right: 10rem;
    text-align: center;
    width: 100%;
    /* background-color: #f4f4f4; */
  }
  
  .projects-section h1 {
    font-size: 1.5rem;
    text-align: left;
    letter-spacing: 3px;
    color: #2c3e50;
    margin-bottom: 30px;
  }
  
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .project-card {
    position: relative;
    background-size: auto;
    background-position: center;
    height: 22rem;
    width: 25rem;
    border-radius: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .project-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4c8055;
    color: white;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    opacity: 0;
    /* padding: 20px; */
    /* border-radius: 8px; */
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
  }
  
  .project-card .overlay.visible,
  .project-card.active .overlay,
  .project-card:hover .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  
  .project-card h2 {
    font-size: 1.5rem;
    /* margin-bottom: 10px; */
    color: white;
    /* padding-top: 10px; */
    font-weight: bolder;
  }
  
  .project-card p {
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem 2rem;
  }
  
  .project-card a {
    font-size: 5rem;
    font-weight: bolder;
    text-align: center;
    text-decoration: underline;
    color: white;
  }

  .load-more {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    text-align: center;
    width: 100%;
  }
  
  .load-more a{
    width: 100%;
    text-decoration: none;
  }
  
  .load-more-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .load-more-btn:hover {
    background-color: #0056b3;
  }
  
  .refresh-icon {
    margin-right: 8px;
    font-size: 1.2rem;
  }
  
  @media (max-width: 768px) {
    .projects-container {
        display: block;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

    .project-card {
      height: 20rem;
      width: 20rem;
      display: block;
      margin-bottom: 40px;
    }

    .project-card .overlay {
        pointer-events: none;
      }

      .project-card h2 {
        margin-top: 0%;
      }

      .project-card a {
        margin-top: 0%;
        margin-bottom: 0%;
      }

      .project-card p {
        font-size: 1rem;
        padding: 0rem 0.3rem;
        width: auto;
      }
  }